@extends('master/master')
@section('content')

    <style type="text/css">
        body > section {
            padding: 10rem 0;
        }
        body {
            background-color: #f5f5f5 !important;
        }
    </style>

    <article>
        <div class="container faq-container">
            <div class="row justify-content-center gutter-1">

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Нужный мне товар еще вчера отображался на вашем сайте, а сегодня его уже там нет.</h2>
                        <p>
                            Это случается потому, что каталог нашего сайта отображает только те товары, которые в данный момент имеются
                            в наличии на складе. Скорее всего, еще вчера этот товар был на складе в небольшом
                            количестве, но к настоящему моменту был кем-то выкуплен. Однако поступление товара на склад происходит постоянно,
                            поэтому уже завтра Вы, возможно, снова сможете обнаружить необходимый Вам товар на нашем сайте.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как найти нужный мне товар на сайте?</h2>
                        <p>
                            В верхней правой части сайта среди значков есть значок лупы. При наведении на него указателя мыши откроется поле ввода, куда можно ввести ключевое слово для поиска товара.
                            Каталог предложит Вам все товары, соответствующие заданным Вами критериям поиска.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как я могу оплатить свой заказ?</h2>
                        <p>Оплата заказа производится непосредственно курьеру при получении товара. Вы можете оплатить наличными или
                            банковской картой. Пожалуйста, убедитесь, что у вас есть необходимая сумма наличных или ваша карта готова
                            к оплате при получении заказа. Курьер будет иметь при себе терминал для оплаты картой, чтобы процесс был удобным и безопасным для вас.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как я могу отследить мой заказ?</h2>
                        <p>
                            Вы можете отследить статус вашего заказа в личном кабинете на нашем сайте. Просто войдите в свою учетную запись и
                            перейдите в раздел "Мои заказы". Там вы найдете всю необходимую информацию о текущем статусе вашего заказа, а также
                            историю предыдущих покупок.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как я могу вернуть товар?</h2>
                        <p>Если вам нужно вернуть товар, вы можете обратиться в наш отдел поддержки клиентов. Мы предоставим вам инструкции по возврату и поможем оформить возврат.</p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Могу ли я изменить или отменить свой заказ?</h2>
                        <p>
                            Если вы хотите отменить заказ, то можете сделать это из своего личного кабинета, зайдя в раздел "заказа". При нажатии на три точки справа сверху
                            вам откроетбя кнопка для отмены заказа, если заказ ещй не отправлен. В ином случае обратитесь в поддержку сайта
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как проверить товар, надлежащего ли он качества?</h2>
                        <p>
                            Законодательством предусмотрен 7-дневный срок на самостоятельную проверку покупателем качества товара.
                            Если в этот срок будут обнаружены любые отклонения от нормы – Вы можете обратиться в наш магазин,
                            проблема будет решена в кратчайшие сроки.
                        </p>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="bg-white p-4">
                        <h2 class="text-uppercase">Как поступить, если я получил товар, который я не заказывал?</h2>
                        <p>
                            Если Вы получили не тот товар, который заказывали, его можно вернуть. Для этого Вам требуется обратиться к нашему менеджеру по телефону.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </article>

@endsection
